<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorktimebreakLeftSecs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="countAsWorktimebreakMins" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="carryOverWorktimeCountHours" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="lastAppExit" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AvailableProjects" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Meeting (-2)&lt;/string&gt;
  &lt;string&gt;Pause (-1)&lt;/string&gt;
  &lt;string&gt;Arbeitspause (0)&lt;/string&gt;
  &lt;string&gt;PS customer (1)&lt;/string&gt;
  &lt;string&gt;PS admin (6)&lt;/string&gt;
  &lt;string&gt;KB (2)&lt;/string&gt;
  &lt;string&gt;AgD (4)&lt;/string&gt;
  &lt;string&gt;SalesF (5)&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>